[Unit]
Description=__DESCRIPTION__
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
WorkingDirectory=__TARGET_DIR__
Environment=PYTHONUNBUFFERED=1
Environment=WIFI_DIAGNOSTICS_MCP_VENV_DIR=__VENV_DIR__
EnvironmentFile=-__ENV_FILE__
ExecStart=__TARGET_DIR__/scripts/run_server.sh
Restart=on-failure
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
